<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="EGO - make it digital">
  <meta name="keywords" content="HTML, CSS, JavaScript, metaproject, identità digitale, Mohole, Lambrate, Giorgia Anghileri, Elisa Pedroni, Yuri Santo, Sara Pizzigoni, Sara Fossati, Lavinia Garau">
  <meta name="author" content="team EGO">
  <title>EGO - make it digital</title>

  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Sarpanch:400,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
  
  <!-- fontawesome -->
  <link rel="stylesheet" href="inc/fontawesome/css/all.min.css">

  <!-- favicon -->
  <link rel="shortcut icon" href="inc/img/favicon.png" type="image/x-icon">
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
            background: black;
          }

      .header {
        margin-left: 15px;
        padding-bottom: 25px;
        font-size: 30px;
        font-family: 'Sarpanch', sans-serif;
      }

      .terminal {
        position: absolute;
        width: 90%;
        height: 100%;
        font-family: 'Share Tech', sans-serif;
        color: #5DCAD2;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
      }

      .terminal-line {
        display: block;
        margin-left: 20px;
        margin-top: 6px;
        letter-spacing: 2.5px;
        font-size: 16px;
      }
      a{
        color: white;
        text-decoration: none;
      }
</style>
</head>
<body>
    <div class="terminal">
      <div class="header">
      <h1>Sei giunt* nella sfera personale di EGO</h1>
      </div>
      <span terminal=1 class="terminal-line">
      EGO è riuscito con successo a memorizzare tutte le tue password e i tuoi account
      <br /><br />
      Anche se l'aspetto della pagina è un format da terminale, sei in buone mani. O in buoni pixel, come preferisci 👾
      
      <br /><br /><br />
      -36,-9,-39,-27,-18,-9,141,-132,15,87,-36,-30,99,-63,-51,24,-9,15,24,-6,-66,48,-21,111,0,0,-93,9, -60,3,15,87,-105,69,-15,87,3,0,-153,111,3,12,-21,9,-3,-69,111,0,0,-120,51,-18,63,-102,87,-15,42, -24,3,-111,51,81,-27,-36,-57,72,-33,9,-60,3,15,87,-3,-6,-96,57,-15,-3,-9,102,0,-144,135,24,0,-153, 3,99,9,-105,114,-63,6,48,3,-108,120,27,-96,39,18,-120,42,-42,111,-96,39,-15,0,-12,66,6,24,-84, 123,-141,0,0,36,42,-93,15,120,21,-135,42,-72,102,-60,30,93,-141,18,0,99,-81,-18,-18,144,-144, -15,48,0,-3,63,9,-60,-27,108,-102,12,
      <br /><br />
      ACCESSO CON EGO ASSICURATO...
      <br /><br />
      Speriamo di vederti presto
      <br /><br />
          <a href="index.html" alt="back-to-home">
            Torna alla homepage <i class="fas fa-long-arrow-alt-right"></i>
          </a>
        </span>
      </div>

      <script>
        // TERMINAL TYPING CODE BY STEVE DEKORTE
     
    function getAllElementsWithAttribute(attribute)
    {
      var matchingElements = [];
      
      var allElements = document.getElementsByTagName('span');
      
      for (var i = 0, n = allElements.length; i < n; i++)
      {
        if (allElements[i].getAttribute(attribute))
        {
          matchingElements.push(allElements[i]);
        }
      }
      return matchingElements;
    }
    
    var terminalElements = getAllElementsWithAttribute("terminal");
    
    function terminals_init()
    {
      var elements = terminalElements;
      for (var i = 0; i < elements.length; i++)
      {
        var e = elements[i]
        e.completeHTML = e.innerHTML
        e.innerHTML = ""
        e.i = 0
      }
    
    }
    
    function terminals_start()
    {
      //terminalIntervalFunction = function(){ terminals_next() }
      //setInterval(terminalIntervalFunction, 1000/60);
      terminals_next()
    }
    
    function terminals_next()
    {
      var done = true
      var elements = terminalElements;
    
      for (var i = 0; i < elements.length && done == true; i++)
      {
        var e = elements[i]
    
        e.i ++
    
        if (e.innerHTML.length >= e.completeHTML.length)
        {
          e.innerHTML = e.completeHTML
        }
        else
        {
          var s =  e.completeHTML.substring(0, e.i) 
    
          if (s.slice(-1) == " ") 
          {
            if(e.innerHTML.length % 6 == 0 ) { s = s + "" } else { s = s + "|" }
          }
          else
          {
            s = s + "|"
          }
    
          e.innerHTML = s
          e.parentNode.style.display = 'none'
          e.parentNode.style.display = 'block'
          done = false
        }
      }
    
      if (!done)
      {
        //window.clearInterval(terminalIntervalFunction)
        setTimeout(terminals_next, 800/20)
      }
    }
    
    terminals_init()
    
    window.onload = function() { terminals_start() };
    </script>
</body>

</html>