<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EGO - make it digital">
    <meta name="keywords" content="HTML, CSS, JavaScript, metaproject, identità digitale, Mohole, Lambrate, Giorgia Anghileri, Elisa Pedroni, Yuri Santo, Sara Pizzigoni, Sara Fossati, Lavinia Garau">
    <meta name="author" content="team EGO">
    <title>EGO - make it digital</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="inc/fontawesome/css/all.min.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="inc/img/favicon.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="inc/css/style.css">
</head>
<body>
       <div id="loader"></div>  
 
    
    <header>
        <div class="col-info">
            <img src="inc/img/ego_logo.svg" alt="ego-logo">
            <p>Sistema di controllo e gestione unitaria di piattaforme e documenti digitalizzati.</p>
            <button>
                <a href="#" alt="scopri-il-progetto" target="_blank">Scopri il progetto</a>
            </button>
        </div>
        <div class="col-img">
            <img src="inc/img/ego-schermate.png" alt="ego-schermate-applicazione">
        </div>
    </header>

    <!-- sezione 1 -->
    <div class="card-applicazione">
        <div class="card-contenitore">
            <img src="inc/img/ego-registrazione.png" alt="ego-registrazione">
            <div class="card-caratteristiche">
                <h2>
                    Caratteristiche
                </h2>
    
                <div class="card-descrizione">
                    <p>
                        <i class="fas fa-check-circle"></i>
                        Registrazione tramite i dati personali
                    </p>
    
                    <p>
                        <i class="fas fa-check-circle"></i>
                        Creazione del proprio avatar digitale
                    </p>
                </div>
    
                <a href="index.html#section2" alt="app-caratteristiche">Scopri di più <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>   
    </div>

    <!-- download -->
    <section class="cta-app" id="app">
        <div class="container-cta">
            <h2>Scarica EGO</h2>
            <p>Gestisci tutte le tue password con un solo tap</p>
            <div class="loghi">
                <a href="https://www.apple.com/" target="_blank" alt="link-app-store"><img src="inc/img/app-store.png" alt="icon-app-store"></a>
                <a href="https://play.google.com/store?hl=it" target="_blank" alt="link-google-play-store"><img src="inc/img/google-play.png" alt="icon-google-play-store"></a>
            </div>
        </div>
        <img class="ego-connections" src="inc/img/movimento_app_gif.gif" alt="ego-connections-gif">
    </section>

    <!-- id="section2" -->
    <div class="card-applicazione" id="section2">
        <div class="card-contenitore reverse">
            <img src="inc/img/ego-linkedin.png" alt="ego-linkedin">
            <div class="card-caratteristiche">
                <h2>
                    Caratteristiche
                </h2>
    
                <div class="card-descrizione">
                    <p>
                        <i class="fas fa-check-circle"></i>
                        Accesso univoco a siti e applicazioni
                    </p>
    
                    <p>
                        <i class="fas fa-check-circle"></i>
                        Creazione del proprio avatar digitale
                    </p>
                </div>
            </div>
        </div>
        
    </div>


    <div class="accordion-faq">
        <h2>
            FAQ
        </h2>
        <button class="accordion">
            Funzionamento dell’applicazione
        </button>
        <div class="panel">
            <p>Ego è un’applicazione che consente di creare un avatar digitale verificato.
                É necessario registrarsi attraverso i propri dati sensibili personali per eseguire un login veloce e sicuro su piattaforme terze. Questo sistema consente inoltre di avere una cronologia degli accessi eseguiti, in modo da consentire una verifica ed un controllo dei propri movimenti digitali.
                </p>
        </div>

        <button class="accordion">
            Gestione accessi multipli
        </button>
        <div class="panel">
            <p>Ego opera al momento all’interno di due settori: social network ed e-commerce. 
                Con l’avatar verificato generato dall’applicazione è quindi possibile eseguire l’accesso diretto, senza creare nuove credenziali, alle piattaforme che supportano il sistema di Ego.
                </p>
        </div>

        <button class="accordion">
            Finalità dell’applicazione: dashboard e app mobile
        </button>

        <div class="panel">
            <p>La finalità primaria dell’applicazione è eseguire un login veloce e sicuro su piattaforme terze che sostengono il sistema di Ego. 
                Tramite l’avatar digitale verificato è possibile verificare la propria identità limitandone così i furti. Il nostro servizio mette inoltre a disposizione dell’utente una cronologia degli accessi eseguiti tramite applicazione in modo da avere un controllo dei propri movimenti digitali.</p>
        </div>
    </div>


    <footer>
        <p>made by Ego ©</p>
        <p>scuola Mohole, Via Privata Giovanni Ventura, 5, 20134 Milano MI</p>
        <div>
            <a href="https://it.wikipedia.org/wiki/Privacy" target="_blank">Privacy policy</a>
            <a href="https://it.wikipedia.org/wiki/Cookie" target="_blank">Cookie policy</a>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.8.2.js"></script> 

    <script src="inc/js/loader.js"></script>  
    <script src="inc/js/accordion.js"></script>
</body>
</html>