@font-face {
  font-family: Bale;
  font-weight: regular;
  src: url("inc/font/Bale/Bale Regular.otf");
}

@font-face {
  font-family: Bale;
  font-weight: bold;
  src: url("inc/font/Bale/Bale Bold.otf");
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Bale', Fallback, sans-serif;
  font-weight: 300;
  border: none;
}

a {
  text-decoration: none;
}

#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: url("../img/gif_intro.gif") 50% 50% no-repeat #7E63CE;
  z-index: 999;
}

@media (max-width: 600px) {
  #loader {
    display: none;
  }
}

header {
  height: 100vh;
  width: 100%;
  background-color: #7E63CE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .col-info {
  padding: 2.5em;
}

header .col-info img {
  width: 300px;
  padding: 0 0 2em 0;
}

header .col-info p {
  font-size: 20px;
  color: white;
  width: 70%;
  padding: 0 0 4em 0;
}

header .col-info button {
  padding: 15px 60px;
  outline: none;
  background-color: white;
  font-size: 25px;
  border-radius: 20px;
}

header .col-info button a {
  color: black;
}

header .col-img img {
  max-width: 80%;
}

@media (max-width: 1300px) {
  .col-info {
    padding: 0 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .col-info img {
    margin-top: 2em;
  }
  .col-info button {
    margin-bottom: 2em;
  }
  .col-info p {
    text-align: center;
    width: 90%;
  }
  .col-img img {
    width: 70%;
    display: block;
    margin: 0 auto;
  }
}

.card-applicazione {
  margin: 50px 0;
}

.card-applicazione .card-contenitore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.card-applicazione .card-contenitore img {
  max-width: 350px;
  position: relative;
  left: 40px;
  z-index: 1;
}

.card-applicazione .card-contenitore .card-caratteristiche {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 60px 30px 60px;
  border-radius: 15px;
  background-color: #5DCAD2;
  height: 350px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-shadow: 2px 2px 5px -3px black;
  box-shadow: 2px 2px 5px -3px black;
}

.card-applicazione .card-contenitore .card-caratteristiche h2 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 1em;
}

.card-applicazione .card-contenitore .card-caratteristiche a {
  color: white;
  font-size: 20px;
  text-align: end;
}

.card-applicazione .card-contenitore .card-caratteristiche .card-descrizione {
  margin-bottom: 1em;
}

.card-applicazione .card-contenitore .card-caratteristiche .card-descrizione p {
  font-size: 20px;
  font-weight: 400;
  line-height: 2em;
}

.card-applicazione .reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.card-applicazione .reverse img {
  left: -30px;
}

.card-applicazione .reverse .card-caratteristiche {
  background-color: #5DCAD2;
}

@media (max-width: 860px) {
  .card-contenitore {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-contenitore img {
    display: none;
  }
  .reverse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.cta-app {
  background-color: #7E63CE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 5em 0;
}

.cta-app .container-cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: 20em;
}

.cta-app .container-cta h2 {
  font-size: 40px;
  color: white;
  font-weight: 600;
  margin-bottom: 1em;
}

.cta-app .container-cta p {
  font-size: 20px;
  font-weight: 400;
  color: white;
  margin-bottom: 3em;
}

.cta-app .container-cta div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -7px;
}

.cta-app .container-cta div img {
  max-width: 200px;
}

.cta-app .ego-connections {
  width: 30%;
  padding: 2em;
  border-radius: 50%;
}

@media (max-width: 1300px) {
  .cta-app {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 8em;
  }
  .cta-app .container-cta {
    margin-right: 0;
  }
  .cta-app .container-cta h2, .cta-app .container-cta p {
    width: 90%;
    text-align: center;
    display: block;
    margin: 1em auto;
  }
  .cta-app div {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .cta-app .ego-connections {
    width: 100%;
  }
}

.accordion-faq {
  margin: 50px 100px 50px 100px;
}

.accordion-faq h2 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 1em;
  color: #7E63CE;
}

.accordion-faq .accordion {
  font-size: 20px;
  background-color: #7E63CE;
  color: white;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  text-align: left;
  margin: 0 0 40px 0;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 5px -3px black;
  box-shadow: 2px 2px 5px -3px black;
}

.accordion-faq .active, .accordion-faq .accordion:hover {
  background-color: #7E63CE;
}

.accordion-faq .panel {
  padding: 0 18px;
  background-color: #E7E7E7;
  overflow: hidden;
  display: none;
  margin: 0 0 20px 0;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  top: -20px;
}

.accordion-faq .accordion:after {
  font-size: 20px;
  content: '+';
  font-weight: 500;
  color: white;
  float: right;
  margin-left: 5px;
}

.accordion-faq .active:after {
  font-size: 20px;
  content: "-";
}

@media (max-width: 500px) {
  .accordion-faq {
    margin: 25px 50px 25px 50px;
  }
  .accordion-faq .accordion {
    font-size: 18px;
  }
  .accordion-faq .panel {
    font-size: 15px;
  }
}

footer {
  background-color: #7E63CE;
  color: white;
  text-align: center;
  padding: 40px 0 50px 0px;
}

footer p {
  line-height: 1.5em;
  font-size: 20px;
}

footer div {
  margin-top: 20px;
  text-align: center;
}

footer div a {
  color: white;
}

footer div a:hover {
  text-decoration: underline;
}

@media (max-width: 750px) {
  footer {
    padding: 40px 50px 50px 50px;
  }
  footer p {
    font-size: 16px;
  }
  footer div a {
    font-size: 15px;
  }
}
/*# sourceMappingURL=style.css.map */